{
  "name": "zetro",
  "version": "1.0.0",
  "description": "Screen recorder with mic and webcam overlay",
  "main": "main.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./assets/styles.css",
    "dev": "npm run build:css && electron .",
    "watch:css": "tailwindcss -i ./src/input.css -o ./assets/styles.css --watch",
    "screenshots": "npm run build:css && node scripts/capture-screenshots.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "npm run format:check && npm run lint:js",
    "lint:js": "node --check main.js && node --check preload.js && node --check main/playback.js && node --check scripts/capture-screenshots.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "electron": "^42.1.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.8"
  }
}
